# statusChecker

./: .gitignore  pom.xml
src/main/java/com/bnpinnovation/configure/: AliveCheckerConfigure.java  OSType.java  OperatingSystemCheck.java
src/main/java/com/bnpinnovation/dao/: ServerStatusDao.java  ServerStatusDaoImpl.java
src/main/java/com/bnpinnovation/domain/: CheckingServer.java  ServerStatus.java
src/main/java/com/bnpinnovation/exception/: PingServiceException.java  StatusCheckerException.java
src/main/java/com/bnpinnovation/main/: Main.java
src/main/java/com/bnpinnovation/service/alive/: PingService.java  PingServiceForLinux.java  PingServiceForWindows.java  PingServiceTemplate.java  ProcessWithTimeout.java  StatusCheckerForServer.java  StatusCheckerWithInetAddress.java  StatusCheckerWithPing.java
src/main/java/com/bnpinnovation/service/consumer/: Consumer.java  ConsumerInitBeanPortProcessor.java  JobConsumer.java  StatusConsumer.java
src/main/java/com/bnpinnovation/service/manager/: StatusManager.java  StatusManagerForServer.java
src/main/java/com/bnpinnovation/service/producer/: JobProducer.java  Producer.java
src/main/resources/: log4j.xml
src/main/resources/conf/: checker.properties  database.properties
src/main/resources/spring/: checkerContext.xml
